<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
           margin: 0;
        }
        .header {
            background-color: brown;
            padding: 20px;
            text-align: center;



        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14 16px;
            text-decoration: none;

        }
        .topnav a:hover {
            background-color: grey;
            color: black;
            
        }
    </style>
</head>
<body>
    
</body>
</html>